# kiwiCareersTracker

./: .dockerignore  .env.example  .gitignore  Dockerfile  JobApplicationTracker.slnx  README.md  docker-compose.yml  render.yaml
frontend/: .env.example  index.html  (+2 more)
src/JobApplicationTracker.Api/: JobApplicationTracker.Api.csproj  JobApplicationTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/JobApplicationTracker.Api/Controllers/: ApplicationsController.cs  AuditLogController.cs  AuthController.cs  ContactsController.cs  DashboardController.cs  NotesController.cs  NotificationsController.cs  RemindersController.cs
src/JobApplicationTracker.Api/Hubs/: NotificationsHub.cs  SignalRNotificationPusher.cs
src/JobApplicationTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/JobApplicationTracker.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/JobApplicationTracker.Api/Properties/: launchSettings.json
src/JobApplicationTracker.Application/: DependencyInjection.cs  JobApplicationTracker.Application.csproj
src/JobApplicationTracker.Application/Applications/: ApplicationMappingProfile.cs
src/JobApplicationTracker.Application/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandValidator.cs
src/JobApplicationTracker.Application/Applications/Commands/DeleteApplication/: DeleteApplicationCommand.cs
src/JobApplicationTracker.Application/Applications/Commands/UpdateApplication/: UpdateApplicationCommand.cs  UpdateApplicationCommandValidator.cs
src/JobApplicationTracker.Application/Applications/Commands/UpdateApplicationStatus/: UpdateApplicationStatusCommand.cs  UpdateApplicationStatusCommandValidator.cs
src/JobApplicationTracker.Application/Applications/Dtos/: JobApplicationDto.cs
src/JobApplicationTracker.Application/Applications/Queries/GetApplicationById/: GetApplicationByIdQuery.cs
src/JobApplicationTracker.Application/Applications/Queries/GetApplications/: GetApplicationsQuery.cs
src/JobApplicationTracker.Application/AuditLogs/: AuditLogMappingProfile.cs
src/JobApplicationTracker.Application/AuditLogs/Dtos/: AuditLogEntryDto.cs
src/JobApplicationTracker.Application/AuditLogs/Queries/GetApplicationAuditLog/: GetApplicationAuditLogQuery.cs
src/JobApplicationTracker.Application/AuditLogs/Queries/GetAuditLog/: GetAuditLogQuery.cs
src/JobApplicationTracker.Application/Auth/Commands/Login/: LoginCommand.cs
src/JobApplicationTracker.Application/Auth/Commands/Logout/: LogoutCommand.cs
src/JobApplicationTracker.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/JobApplicationTracker.Application/Auth/Commands/Register/: RegisterCommand.cs
src/JobApplicationTracker.Application/Auth/Dtos/: AuthResultDto.cs
src/JobApplicationTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/JobApplicationTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  INotificationPusher.cs  IPasswordHasher.cs  IPublishEndpointService.cs
src/JobApplicationTracker.Application/Common/Models/: PaginatedList.cs
src/JobApplicationTracker.Application/Contacts/: ContactMappingProfile.cs
src/JobApplicationTracker.Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs
src/JobApplicationTracker.Application/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs
src/JobApplicationTracker.Application/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs
src/JobApplicationTracker.Application/Contacts/Dtos/: ContactDto.cs
src/JobApplicationTracker.Application/Contacts/Queries/GetContactById/: GetContactByIdQuery.cs
src/JobApplicationTracker.Application/Notes/: NoteMappingProfile.cs
src/JobApplicationTracker.Application/Notes/Dtos/: NoteDto.cs
src/JobApplicationTracker.Application/Notifications/: NotificationMappingProfile.cs
src/JobApplicationTracker.Application/Notifications/Dtos/: NotificationDto.cs
src/JobApplicationTracker.Application/Reminders/: ReminderMappingProfile.cs
src/JobApplicationTracker.Application/Reminders/Dtos/: ReminderDto.cs
src/JobApplicationTracker.Infrastructure/: DependencyInjection.cs  JobApplicationTracker.Infrastructure.csproj
src/JobApplicationTracker.Infrastructure/BackgroundJobs/: ReminderNotificationService.cs
src/JobApplicationTracker.Infrastructure/Messaging/Consumers/: AuditLogConsumer.cs  StatusChangeNotificationConsumer.cs
src/JobApplicationTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/JobApplicationTracker.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  ContactConfiguration.cs  JobApplicationConfiguration.cs  NoteConfiguration.cs  NotificationConfiguration.cs  ReminderConfiguration.cs  UserConfiguration.cs
src/JobApplicationTracker.Infrastructure/Persistence/Migrations/: 20260610235735_InitialCreate.Designer.cs  20260610235735_InitialCreate.cs  20260611110807_AddReminderNotifiedAtUtc.Designer.cs  20260611110807_AddReminderNotifiedAtUtc.cs  ApplicationDbContextModelSnapshot.cs
src/JobApplicationTracker.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PublishEndpointService.cs  RedisCacheService.cs
tests/JobApplicationTracker.UnitTests/: JobApplicationTracker.UnitTests.csproj  UnitTest1.cs
tests/JobApplicationTracker.UnitTests/Applications/: CreateApplicationCommandTests.cs  UpdateApplicationStatusCommandTests.cs
tests/JobApplicationTracker.UnitTests/Common/: TestDbContext.cs
tests/JobApplicationTracker.UnitTests/Messaging/: StatusChangedConsumersTests.cs
(+76 files in other folders)
